<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapplication.com.sdk.feedback.LibActivity"
    android:background="@android:color/transparent">
    <FrameLayout
        android:id="@+id/flLibraryContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
