<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/con_sdk_feedback_instruction_text"
        android:singleLine="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="@string/com_sdk_feedback_instruction_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/com_sdk_feedback_text_size_large"
        android:padding="@dimen/com_sdk_feedback_button_instruction_text_padding"/>

    <Button
        android:id="@+id/con_sdk_feedback_action_button_instruction_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/com_sdk_feedback_text_size_large"
        android:padding="@dimen/com_sdk_feedback_button_instruction_text_padding"
        android:background="@android:color/transparent"
        android:text="@string/com_sdk_feedback_ok"
        android:textColor="@android:color/white"/>
</RelativeLayout>